[ti:Кукушка (Live)]
[ar:Polina Gagarina]
[al:歌手第三季 第4期]
[by:]
[offset:0]
[00:00.93]Кукушка (Live) - Polina Gagarina
[00:01.69]词：Viktor Tsoy
[00:02.21]曲：Viktor Tsoy
[00:02.74]原唱：Viktor Tsoy
[00:03.43]
[00:04.14]编曲：meladze.k
[00:27.38]Песен ещё не написанных сколько
[00:33.05]Скажи кукушка пропой
[00:40.87]В городе мне жить или на выселках
[00:44.26]Камнем лежать или гореть звездой
[00:50.61]Звездой
[00:55.16]Солнце моё взгляни на меня
[01:01.83]Моя ладонь превратилась в кулак
[01:08.65]И если есть порох дай огня
[01:17.71]Вот так
[01:31.56]Кто пойдёт по следу одинокому
[01:34.89]Сильные да смелые головы сложили в поле
[01:41.23]В бою
[01:45.09]Мало кто остался в светлой памяти
[01:48.27]В трезвом уме
[01:50.17]Да с твёрдой рукой в строю
[01:54.65]В строю
[01:59.34]Солнце моё взгляни на меня
[02:06.01]Моя ладонь превратилась в кулак
[02:12.81]И если есть порох дай огня
[02:21.96]Вот так
[02:35.81]Где же ты теперь воля вольная
[02:39.21]С кем же ты сейчас ласковый рассвет встречаешь
[02:45.11]Ответь
[02:49.33]Хорошо с тобой ла плохо без тебя
[02:52.68]Голову на плечи терпеливые под плеть
[02:58.66]Под плеть
[03:03.56]Солнце моё взгляни на меня
[03:10.18]Моя ладонь превратилась в кулак
[03:17.03]И если есть порох дай огня
[03:26.07]Вот так
[03:30.59]Солнце моё взгляни на меня
[03:37.23]Моя ладонь превратилась в кулак
[03:44.10]И если есть порох дай огня
[03:53.24]Вот так